<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content= "width = device-width, initial-scale = 1.0">
        <title> Chicago-Style Hot Dog </title>
    </head>

    <body>
        <h1>Chicago-Style Hot dog</h1>
        <img src="https://www.allrecipes.com/thmb/N4RuViR2tIOninrAZgSR59WMBCI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/134483-chicago-style-hot-dog-DDMFS-4x3-046e7cb4c2c34b1899211bc78fcc1e31.jpg" alt="hot dog">

        
    </body>
</html>